global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'service1'
    static_configs:
      - targets: ['service1:8000']
    metrics_path: /metrics

  - job_name: 'service2'
    static_configs:
      - targets: ['service2:8001']
    metrics_path: /metrics

  - job_name: 'service3'
    static_configs:
      - targets: ['service3:8002']
    metrics_path: /metrics